{
  "name": "cyrus-ai-system",
  "version": "3.0.0",
  "description": "CYRUS fused stack: cyrus-ui shell + client Command Center pages + server API (+ optional cyrus-ai Python).",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.server.json",
    "typecheck:ui": "tsc --noEmit -p cyrus-ui/tsconfig.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:ui",
    "lint": "npm run typecheck",
    "test": "npm run typecheck:all && bash scripts/integration-smoke.sh",
    "build:original-ui": "CYRUS_UI_ROOT=original-cyrus-ui-extracted/client tsc -p tsconfig.server.json && CYRUS_UI_ROOT=original-cyrus-ui-extracted/client vite build",
    "start": "node --experimental-specifier-resolution=node dist/server/index.js",
    "start:app": "CYRUS_SINGLE_ORIGIN=1 TMPDIR=/tmp tsx server/index.ts",
    "start:app:original-ui": "CYRUS_SINGLE_ORIGIN=1 NODE_ENV=development CYRUS_UI_ROOT=client TMPDIR=/tmp tsx server/index.ts",
    "start:app:extracted-ui": "CYRUS_SINGLE_ORIGIN=1 NODE_ENV=development CYRUS_UI_ROOT=original-cyrus-ui-extracted/client TMPDIR=/tmp tsx server/index.ts",
    "start:app:cyrus-ui": "CYRUS_SINGLE_ORIGIN=1 NODE_ENV=development CYRUS_UI_ROOT=cyrus-ui TMPDIR=/tmp tsx server/index.ts",
    "dev:replit-ui": "CYRUS_SINGLE_ORIGIN=1 NODE_ENV=development CYRUS_UI_ROOT=original-cyrus-ui-extracted/client TMPDIR=/tmp tsx server/index.ts",
    "dev:replit": "npm run dev:replit-ui",
    "dev:main-ui": "CYRUS_SINGLE_ORIGIN=1 NODE_ENV=development CYRUS_UI_ROOT=cyrus-ui TMPDIR=/tmp tsx server/index.ts",
    "dev:client": "CYRUS_SINGLE_ORIGIN=1 NODE_ENV=development CYRUS_UI_ROOT=client TMPDIR=/tmp tsx server/index.ts",
    "dev:command-center": "npm run dev:client",
    "dev:cyrus-ui": "CYRUS_SINGLE_ORIGIN=1 NODE_ENV=development CYRUS_UI_ROOT=cyrus-ui TMPDIR=/tmp tsx server/index.ts",
    "dev:dashboard-ui": "npm run dev:cyrus-ui",
    "dev:split-origin": "NODE_ENV=development CYRUS_UI_ROOT=cyrus-ui TMPDIR=/tmp tsx server/index.ts",
    "dev:stack:replit": "echo 'NOTE: two services (Python + Node); browser should still use Node PORT only. Prefer: npm run dev' >&2; concurrently -n cyrus-ai,web -c magenta,green \"python3 cyrus-[...]\"",
    "dev:stack:cyrus-ui": "echo 'NOTE: two services (Python + Node). Prefer single-port: npm run dev' >&2; concurrently -n cyrus-ai,web -c magenta,green \"python3 cyrus-ai/api.py\" \"npm run dev:c[...]\"",
    "cyrus:up": "bash scripts/cyrus-up.sh",
    "build:cyrus-ui": "CYRUS_UI_ROOT=cyrus-ui npm run build",
    "start:cluster": "TMPDIR=/tmp tsx server/cluster.ts",
    "start:clean": "bash scripts/start-clean.sh",
    "start:prod": "NODE_ENV=production TMPDIR=/tmp tsx server/index.ts",
    "start:prod:cluster": "NODE_ENV=production TMPDIR=/tmp tsx server/cluster.ts",
    "start:prod:dist": "NODE_ENV=production node --experimental-specifier-resolution=node dist/server/index.js",
    "start:all": "echo 'NOTE: start:all runs Python + Node on different ports. For one public port use: npm run dev or npm run start (built)' >&2; concurrently \"python3 cyrus-ai/api.py\" \"npm ru[...]\"",
    "chroma:server": "bash scripts/chroma-server.sh",
    "health:check": "bash scripts/health-check.sh",
    "verify:gate": "bash scripts/verify-gate.sh",
    "verify:connectivity": "bash scripts/connectivity-check.sh",
    "test:e2e": "playwright test",
    "test:e2e:install": "PLAYWRIGHT_DOWNLOAD_CONNECTION_TIMEOUT=600000 playwright install chromium",
    "dev": "CYRUS_SINGLE_ORIGIN=1 NODE_ENV=development CYRUS_UI_ROOT=cyrus-ui TMPDIR=/tmp tsx server/index.ts",
    "dev:live": "bash scripts/dev-live.sh",
    "dev:fused": "npm run dev",
    "deploy": "npm run build"
  },
  "keywords": [
    "ai",
    "super-intelligence",
    "azure-openai",
    "document-intelligence",
    "express",
    "typescript"
  ],
  "author": "CYRUS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/identity": "^4.13.1",
    "@azure/openai": "^2.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-google-maps/api": "^2.20.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.96.2",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/cors": "^2.8.19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.27",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "chromadb": "^3.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "fast-xml-parser": "^5.5.11",
    "file-type": "^22.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jimp": "^1.6.1",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.12.0",
    "memoizee": "^0.4.17",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.32.0",
    "openid-client": "^6.8.2",
    "passport": "^0.7.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "qrcode-reader": "^1.0.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "wouter": "^3.9.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
